# GetAllPackage-BinderFuzzer

./: .gitignore  GetAllPackage-BinderFuzzer.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z9/getallpackage/: AttackerBinderStub.java  BeforeMainActivity.java  Main2Activity.java  Main4Activity.java  MainActivity.java  MyReceiver.java  Target.java
app/src/main/java/com/example/z9/getallpackage/util/: AppInfo.java  IntentTest.java  LogPro.java  Singature.java  Util.java  Wifi.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
